<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="contador.js"></script>
    <script src="contadora.js"></script>
    <script src="programa.js"></script>

    <button onclick="sumar()"> + </button><br>
    <button onclick="restar()"> - </button>
</body>
</html>